#server
server.port=8080
#MySqlDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
