#server
server.port=8080
#MySqlDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always